angular.module('clever.management.i18n.en', ['pascalprecht.translate']).config(function($translateProvider) {
	$translateProvider.translations('en', {
		iTitle : 'Integration Platform',
		iConfirm : 'Confirm',
		iCancel : 'Cancel',
		iZoomIn : 'Zoom in',
		iZoomOut : 'Zoom out',
		iReset : 'Reset',
		iSave : 'Save',
		iEnter : 'Enter',
		iShowOutline : 'Show outline',
		iHideOutline : 'Hide outline',
		iLegend : 'Legend',
		iDemographic : 'Demographic',
		iAdminEntry : 'Admin entry',
		iObservation : 'Observation',
		iEvaluation : 'Evaluation',
		iInstruction : 'Instruction',
		iAction : 'Action',
		iReturn : 'Return',
		iDelete : 'Delete',
		iSucceeded : 'Succeeded',
		iFailed : 'Failed',
		iLoading : 'Loading...',
		iSaving : 'Saving...',
		iDeploying : 'Deploying...',
		iSaveLayoutQuiz : 'Do you want to save Layout?',
		iSaveLayoutSucceeded : 'Save layout succeeded.',
		iSaveLayoutFailed : 'Save layout failed.',
		iAddAppSucceeded : 'Add application succeeded.',
		iAddAppFailed : 'Add application failed.',
		iEditAppSucceeded : 'Edit application succeeded.',
		iEditAppFailed : 'Edit application failed.',
		iDeleteAppQuiz : 'Are you sure you want to delete this application?',
		iDeleteAppSucceeded : 'Delete application succeeded.',

		iLanguage : 'Language',
		zh : 'Chinese',
		en : 'English',

		// Header
		iHome : 'Home',
		iWelcome : 'Welcome,',
		iManageApp : 'Manage Applications',
		iLogOut : 'Log Out',
		iLogIn : 'Log In',
		// App page
		iAppName : 'Name',
		iAppAdd : 'Add new application',
		iAppEdit : 'Edit application',
		iAppDescription : 'Description',
		iAppDescriptionPlaceHolder : 'Description (Less than 200 words)',
		iAppUrl : 'URL',
		iAppApplications : 'Applications',
		iAppChooseFile : 'Choose a file',
		// Upload page
		iUploadValidate : 'Validate',
		iUploadReset : 'Reset',
		iUploadUpload : 'Upload',
		iUploadRetry : 'Retry',
		iUploadDelete : 'Delete',
		iUploadTitle : 'Upload Archetypes',
		iUploadAddFiles : 'Add files',
		iUploadToUpload : 'To upload',
		iUploadValid : 'Valid',
		iUploadInvalid : 'Invalid',
		iUploadFailed : 'Failed',
		iUploadProcessing : 'Processing',
		iUploadDetails : 'Details',
		iUploadValidationFailed : 'Validation failed.',
		iUploadValidationPast : 'Validation past. Please press the upload button to start upload.',
		iUploadUploading : 'Uploading...',
		iUploadUploadFailed : 'Upload Failed.',
		iUploadUploadSucceeded : 'Upload succeeded.',
		// Login page
		iLoginTitle : 'Please log in',
		iLoginUserName : 'User name',
		iLoginPassword : 'Password',
		iLoginRememberMe : 'Remember me',
		iLoginInvalid : 'User name or password is not correct.',
		// Home page
		iAbout : 'About',
		iAboutBrief : '',
		iArchetypeView : 'Archetype Overview',
		iArchetypeViewBrief : 'An archetype is a re-usable, formal definition of domain level information, defined in terms of constraints on an information model. The key feature of the archetype approach to computing is a complete separation of information models (such as object models of software, models of database schemas) from domain models. Thus, archetypes are not part of the software or database of a system.',
		iDataManager : 'DataManager',
		iDataManagerBrief : '',
		iShine : 'Shine™',
		iShineBrief : '',
		iAppLibrary : 'Applications',
		iAppLibraryBrief : '',
		iArchetypeManagement : 'Archetype Management',
		iArchetypeManagementBrief : '',
		// Management page
		iManagementAllArchetypes : 'All archetypes',
		iManagementDeployedArchetypes : 'Deployed archetypes',
		iManagementUpload : 'Upload',
		iManagementUploadSucceeded : 'Upload succeeded.',
		iManagementUploadFailed : 'Upload failed.。',
		iManagementDeploy : 'Deploy',
		iManagementDeploySucceeded : 'Deploy succeeded.',
		iManagementDeployFailed : 'Deploy failed.',
		iManagementDraft : 'Draft',
		iManagementTeamReview : 'TeamReview',
		iManagementPublished : 'Published',
		iManagementDeprecated : 'Deprecated',
		iManagementTotal : 'Total',
		iManagementDeployed : 'Deployed',
		iManagementUndeployed : 'Undeployed',
		// Classification page
		iClsClassification : 'Clasification',
		iClsShowDetails : 'Show Details',
		iOpenEhr : 'openEHR',
		iCliniic : 'Clinic',
		iAll : 'All',
		// Archetype page
		iOverview : 'Overview',
		iLayout : 'Layout',
		iStack : 'Stack',
		iCircle : 'Circle',
		iOrganic : 'Organic',
		iCustom : 'Custom',
		iFilter : 'Filter by name',
		// About page
		iAboutTitle : 'About',
		iAboutWhatTitle : '',
		iAboutWhatDetail : '',
		iAboutTecTitle : '',
		iAboutTecDetail : '',
		iAboutDevTitle : '',
		iAboutDevDetail : '',

	});
});
