<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid" >
		<div class="col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-sm-10 col-md-10 col-lg-10">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="/clever-management-website">CLEVER Management</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="clever-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="/clever-management-website/#/"><span class="glyphicon glyphicon-home"></span> Home</a>
					</li>
					<sec:authorize access="!isAuthenticated()">
						<li>
							<a href="/clever-management-website/#/login"><span class="glyphicon glyphicon-log-in"></span> Log in</a>
						</li>
					</sec:authorize>
					<sec:authorize access="isAuthenticated()">
						<sec:authentication property="principal.username" var="userName" />
						<li>
							<p class="navbar-text">
								Welcome,
							</p>
						</li>
						<li class="dropdown">
							<a href class="dropdown-toggle"
							data-toggle="dropdown">${userName}<b class="caret"></b> </a>
							<ul class="dropdown-menu">
								<li>
									<a href="/clever-management-website/#/upload"><span class="glyphicon glyphicon-upload"></span> Upload Archetypes</a>
								</li>
								<li>
									<a href="/clever-management-website/#/deploy"><span class="glyphicon glyphicon-cog"></span> Deploy</a>
								</li>
								<li>
									<a href="/clever-management-website/#/appLibrary"><span class="glyphicon glyphicon-shopping-cart"></span> Manage App Library</a>
								</li>
								<li>
									<a href="/clever-management-website/logout"><span class="glyphicon glyphicon-log-in"></span> Log out</a>
								</li>
							</ul>
						</li>
					</sec:authorize>
					<li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
		<div class="col-sm-1 col-md-1 col-lg-1"></div>
	</div><!-- /.container-fluid -->
</nav>