<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>

<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" href="#">CLEVER Management</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="clever-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#" ng-click="openUploadModal('lg')"><b><span class="glyphicon glyphicon-upload"></span> Upload Archetypes</b></a>
				</li>
				<li>
					<a href="#">User Guide</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Email</a>
						</li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>